server.port=5050
camunda.bpm.client.base-url=http://localhost:8080/engine-rest

# Disables the camunda client auto deploy feature.
# Looks wrong, but actually works. For more information, please see:
# https://github.com/camunda-community-hub/camunda-platform-7-rest-client-java
camunda.autoDeploy.enabled: false